<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body,html{
            margin: 0;
            padding: 0;
        }
        body{
            
            font-family: 'Audiowide', cursive;
            color: rgb(0, 0, 0);
        }
        .container-fluid{
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        div{
            position: relative;
            margin-bottom: 75px;
        }
        a{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: rgb(173, 173, 173);
            display: flex;
            
        }
        .netflix{
            background-image: url(/netflix_2014.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 75px;
            box-shadow: inset -12px -12px 30px #d6d6d6,
            inset 12px 12px 30px #ffffff;
        }
        .exxen{
            background-image: url(/Exxen.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 75px;
            box-shadow: inset -12px -12px 30px #d6d6d6,
            inset 12px 12px 30px #ffffff;
        }
        .aksan{
            background-image: url(/aksan-law-logo.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 200px;
            background-color: #ffffff;
            border-radius: 75px;
            box-shadow: inset -12px -12px 30px #d6d6d6,
            inset 12px 12px 30px #ffffff;
        }
        .portfolyo{
            background-image: url(/portfolyo.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 250px;
            background-color: #ffffff;
            border-radius: 75px;
            box-shadow: inset -12px -12px 30px #d6d6d6,
            inset 12px 12px 30px #ffffff;
        }
        a:hover{
            width: 200px;
            height: 200px;
            border-radius: 0;
            transition: all 1s ease;
            transition-delay: 0.2s;
            cursor: pointer;
        }
        h3{
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translate(-50%,-100%);
          
        }
        div h3{
            margin-top: 40px;
        }
        .animate{
            position: absolute;
            text-transform: uppercase;
            letter-spacing: 4px;
            overflow: hidden;
            background: linear-gradient(90deg, #000, #fff, #000);
            background-repeat: no-repeat;
            background-size: 80%;
            animation: animate 3s linear infinite; -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
        }
        @keyframes animate {
        0% {
        background-position: -500%;
            }
        100%{
        background-position: 500%;
            } 
}      
    </style>
</head>
<body>
        <div class="container-fluid">
            <div>
                <a class="netflix" href=""></a>
                <h3>Netflix</h3>
                </div>
                <div>
                <a class="exxen" href=""></a>
                <h3>Exxen</h3>
                </div>
                <div>
                <a class="aksan" href=""></a>
                <h3>Aksan</h3>
                </div>
                <div>
                <a class="portfolyo" href=""></a>
                <h3>Portfolyo</h3>
                </div>
        </div>
        <div class="container-fluid">
           <div>
            <a href=""></a>
            <h3 class="animate">YÜKLENİYOR..</h3>
        </div>
           <div>
            <a href=""></a>
            <h3 class="animate">YÜKLENİYOR..</h3>
        </div>
           <div>
            <a href=""></a>
            <h3 class="animate">YÜKLENİYOR..</h3>
        </div>
           <div>
            <a href=""></a>
            <h3 class="animate">YÜKLENİYOR..</h3>
        </div>
        </div>
       
</body>
</html>